"""
This is a looping ascii art program
"""



while True:

  print("(=(   )=)  ")
  print(" `.\ /,'   ") 
  print("   `\.     ")
  print(" ,'/ \`.   ")
  print("(=(   )=)  ")
  print(" `.\ /,'   ")
  print("   ,/'     ")
  print(" ,'/ \`.   ")
  print("(=(   )=)  ")
  print(" `.\ /,'   ")
  print("   `\.     ")
  print(" ,'/ \`.   ")
  print("(=(   )=)  ")
  print(" `.\ /,'   ")
  print("   ,/'     ")
  print(" ,'/ \`.   ")
  print("(=(   )=)  ")
  
  
  """
The code will look like this:

(=(   )=)  
 `.\ /,'   
   `\.     
 ,'/ \`.   
(=(   )=)  
 `.\ /,'   
   ,/'     
 ,'/ \`.   
(=(   )=)  
 `.\ /,'   
   `\.     
 ,'/ \`.   
(=(   )=)  
 `.\ /,'   
   ,/'     
 ,'/ \`.   
(=(   )=)  
(=(   )=)  
 `.\ /,'   
   `\.
"""
